[gd_scene load_steps=10 format=3 uid="uid://dm42n7qbccron"]

[ext_resource type="Texture2D" uid="uid://6a0g5of5mwox" path="res://assets/BackgroundBlur.png" id="1_c01mt"]
[ext_resource type="Script" uid="uid://bhv6nomfgv88p" path="res://scenes/game_music_player.gd" id="1_q8u5g"]
[ext_resource type="Script" uid="uid://8uoln4h224c1" path="res://scenes/reels_container.gd" id="2_nxtc6"]
[ext_resource type="Script" uid="uid://bb0tmi30c0s7x" path="res://scenes/reels.gd" id="3_jlsqs"]
[ext_resource type="Texture2D" uid="uid://s3fwen3pdoje" path="res://assets/button/ButtonNormal.png" id="4_q8u5g"]
[ext_resource type="Texture2D" uid="uid://c3rrdfsw8k8ro" path="res://assets/button/ButtonPressed.png" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://bek58ukysus4r" path="res://assets/button/ButtonHover.png" id="6_wp0k4"]
[ext_resource type="Script" uid="uid://blk5ig2gml1pr" path="res://scenes/spin_button.gd" id="8_q8u5g"]
[ext_resource type="Script" uid="uid://be7wacr2m3wun" path="res://scenes/spin_button_music_player.gd" id="9_lhr70"]

[node name="Main" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_q8u5g")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c01mt")
expand_mode = 2

[node name="ReelsContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(650, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -305.0
offset_right = 325.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nxtc6")

[node name="Reels" type="HBoxContainer" parent="ReelsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jlsqs")

[node name="SpinButton" type="TextureButton" parent="ReelsContainer"]
layout_mode = 0
offset_left = 180.0
offset_top = 514.0
offset_right = 482.0
offset_bottom = 610.0
texture_normal = ExtResource("4_q8u5g")
texture_pressed = ExtResource("5_lhr70")
texture_hover = ExtResource("6_wp0k4")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("8_q8u5g")

[node name="SpinButtonMusicPlayer" type="AudioStreamPlayer" parent="ReelsContainer/SpinButton"]
script = ExtResource("9_lhr70")

[connection signal="pressed" from="ReelsContainer/SpinButton" to="ReelsContainer/SpinButton" method="_on_pressed"]
