[gd_scene load_steps=2 format=3 uid="uid://tjflgpa5msr4"]

[ext_resource type="Script" uid="uid://c4di8o1r33hxd" path="res://reel.gd" id="1_yu7nf"]

[node name="Reel" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(63, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yu7nf")
